NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBBsZ2_MZKmNAYdzRdUN14I69qXIOHBW3A"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="scrub-network-6b7f4.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="scrub-network-6b7f4"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="scrub-network-6b7f4.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="722490648154"
NEXT_PUBLIC_FIREBASE_MESSAGING_APP_ID="1:722490648154:web:ce097c4c68d204ccceda63"
NEXT_PUBLIC_FIREBASE_MESSAGING_MEASUREMENT_ID="G-9197301RJ6"
NEXT_PUBLIC_JWT_SECRET_KEY="DJEOIJWE5SD2F4S16156D1FAS3"
